Concurrency & Parellelism
=========================

CIS 194 Week 12 20 November 2014

-   [Real World Haskell, Chapter
    24](http://book.realworldhaskell.org/read/concurrent-and-multicore-programming.html):
    This covers `MVar`s and the `par` and `pseq` combinators.
-   [Beautiful
    concurrency](http://research.microsoft.com/pubs/74063/beautiful.pdf):
    This covers STM.

I have no particular expertise in concurrency or parallelism in Haskell,
so this week, I point you to those who *do* have expertise, above. The
files linked to from the course web page are examples inspired by the
“Beautiful concurrency” chapter.

The parallelism example I used in class – parallelizing quicksort – was
taken directl from the Real World Haskell chapter and can be found
there.

* * * * *

`Generated 2014-12-04 13:37:45.001536`
